API_KEY=AIzaSyDm0cr-dDOdWF3W6H6QpDQzEoNjHJ_jUcw
AUTH_DOMAIN=crypto-d34e6.firebaseapp.com
PROJECT_ID=crypto-d34e6
STORAGE_BUCKET=crypto-d34e6.appspot.com
MESSAGE_SENDER_ID=933853381609
APP_ID=1:933853381609:web:c865b84fa7f92d4fa60178
MEASUREMENT_ID=G-YN8B780PTE